# spring-mvc

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
